
<html>
<head>

<style>
#title
{
    font-size:30px;
    color:#222;
}
#head
{
    width:100% + 39px;
    height:300px;
    margin-top: -10px;
    margin-left: -8px;
    margin-right: -8px;
    background:#bbb;
    border:1px solid #eee;

}
#title{
margin-top: 40px;
margin-left:25%;
width:50%;
}

#intro{
margin-left:25%;
width:50%;
}
#register_tip
{
    width:50%;
    margin-left:25%;
}
#main
{
}
li{
display:inline;
font-size:20px;
color:#343333;
margin-left:40px;
}
#center{
margin-top:50px;
height:300px;
border:1px solid #eee;
}
#title a{
text-decoration:none;
color:#444;
}
#title a:hover
{
    color:#fff;
}
</style>
</head>
<body style='background:#ececec;'>
<div id = 'main'>
<div id = 'head'>
        <div id = 'title'>
            <span style = 'color:#4f4f4f;font-size:40px;font-weight:bold;font-family:微软雅黑,黑体;'> GenuineAce</span>
            <span style = 'margin-left:100px;'>

                <li><a href = '/pricing/'>pricing</a></li>
                <li><a href = '/pricing/'>blog</a></li>
                <li><a href = '/pricing/'>docs</a></li>
                <li><a href = '/login/'>login</a></li>
            </span>
        </div>
        <div id = 'intro'>
            <p style = 'color:#336688;font-size:30px;width:75%;'>GeunuineAce helps you anti-counterfeid and market analysis and tracking the products' Ads</p>
        </div>
        <div id = 'register_tip'>
            <span style = 'font-family:微软雅黑,黑体;color:#555;font-size:30px;'> Why not have a try? </span>
            <div style = "float:right;margin-right:200px;background: url('/site_media/images/login_1.png');background-repeat:no-repeat;width:400px;height:70px;"> 
            </div>
        </div>
</div>


<div id = 'center'>
<p style = 'font-size:30px;color:#2f4f6f;font-weight:bold;'> They Are Here </p>

</div>

<div id = 'footer'>
</div>

</div>


</body>
